# Feed

./: .gitignore  build.gradle
.github/workflows/: android.yml  manual.yml
app/: build.gradle
app/src/androidTest/java/com/boonapps/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boonapps/feed/: Event.kt  MainActivity.kt  PostsApplication.kt
app/src/main/java/com/boonapps/feed/data/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  Result.kt  User.kt
app/src/main/java/com/boonapps/feed/di/: AppComponent.kt  AppModule.kt  PostDetailModule.kt  PostsModule.kt  ViewModelFactory.kt
app/src/main/java/com/boonapps/feed/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/boonapps/feed/posts/: PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  ViewBinding.kt
app/src/main/java/com/boonapps/feed/source/: DataSource.kt  DefaultFeedsRepository.kt  DefaultPostRepository.kt  FeedsRepository.kt  PostsRepository.kt
app/src/main/java/com/boonapps/feed/source/local/: CommentDao.kt  FeedsDatabase.kt  LocalDataSource.kt  LocalSource.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/boonapps/feed/source/remote/: ApiService.kt  RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/boonapps/feed/util/: EspressoIdlingResource.kt  Ext.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  post_detail_fragment.xml  post_fragment.xml  post_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/boonapps/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
